<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_KHGCoGpqEe-aOs7SwiVQkw" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_KHGCoWpqEe-aOs7SwiVQkw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_KHGCompqEe-aOs7SwiVQkw" name="Empleado (lane) " actor="_KHGCu2pqEe-aOs7SwiVQkw">
        <elements xmi:type="process:StartEvent" xmi:id="_KHGCo2pqEe-aOs7SwiVQkw" name="Inicio1" outgoing="_KHGCuGpqEe-aOs7SwiVQkw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KHGCpGpqEe-aOs7SwiVQkw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KHGCpWpqEe-aOs7SwiVQkw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KHGCpmpqEe-aOs7SwiVQkw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KHGCp2pqEe-aOs7SwiVQkw" name="Tarea1" incoming="_KHGCuGpqEe-aOs7SwiVQkw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KHGCqGpqEe-aOs7SwiVQkw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KHGCqWpqEe-aOs7SwiVQkw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KHGCqmpqEe-aOs7SwiVQkw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KHGCq2pqEe-aOs7SwiVQkw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KHGCrGpqEe-aOs7SwiVQkw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KHGCrWpqEe-aOs7SwiVQkw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KHGCrmpqEe-aOs7SwiVQkw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KHGCr2pqEe-aOs7SwiVQkw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KHGCsGpqEe-aOs7SwiVQkw">
            <targetForm xmi:type="expression:Expression" xmi:id="_KHGCsWpqEe-aOs7SwiVQkw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KHGCsmpqEe-aOs7SwiVQkw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KHGCs2pqEe-aOs7SwiVQkw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KHGCtGpqEe-aOs7SwiVQkw">
        <targetForm xmi:type="expression:Expression" xmi:id="_KHGCtWpqEe-aOs7SwiVQkw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KHGCtmpqEe-aOs7SwiVQkw">
        <targetForm xmi:type="expression:Expression" xmi:id="_KHGCt2pqEe-aOs7SwiVQkw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KHGCuGpqEe-aOs7SwiVQkw" target="_KHGCp2pqEe-aOs7SwiVQkw" source="_KHGCo2pqEe-aOs7SwiVQkw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KHGCuWpqEe-aOs7SwiVQkw"/>
        <condition xmi:type="expression:Expression" xmi:id="_KHGCumpqEe-aOs7SwiVQkw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KHGCu2pqEe-aOs7SwiVQkw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_KHGCvGpqEe-aOs7SwiVQkw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHGCvWpqEe-aOs7SwiVQkw">
        <name xmi:type="expression:Expression" xmi:id="_KHGCvmpqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHGCv2pqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHGCwGpqEe-aOs7SwiVQkw">
        <name xmi:type="expression:Expression" xmi:id="_KHGCwWpqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHGCwmpqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHGCw2pqEe-aOs7SwiVQkw">
        <name xmi:type="expression:Expression" xmi:id="_KHGCxGpqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHGCxWpqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHGCxmpqEe-aOs7SwiVQkw">
        <name xmi:type="expression:Expression" xmi:id="_KHGCx2pqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHGCyGpqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHGCyWpqEe-aOs7SwiVQkw">
        <name xmi:type="expression:Expression" xmi:id="_KHGCympqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHGCy2pqEe-aOs7SwiVQkw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KHGCzGpqEe-aOs7SwiVQkw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KHGCzWpqEe-aOs7SwiVQkw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KHGCzmpqEe-aOs7SwiVQkw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KHGCz2pqEe-aOs7SwiVQkw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KHGC0GpqEe-aOs7SwiVQkw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KHGC0WpqEe-aOs7SwiVQkw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KHGC0mpqEe-aOs7SwiVQkw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KHGC02pqEe-aOs7SwiVQkw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KHGC1GpqEe-aOs7SwiVQkw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KHGC1WpqEe-aOs7SwiVQkw" type="Process" element="_KHGCoGpqEe-aOs7SwiVQkw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KHGC1mpqEe-aOs7SwiVQkw" type="2007" element="_KHGCoWpqEe-aOs7SwiVQkw">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHGC12pqEe-aOs7SwiVQkw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KHGC2GpqEe-aOs7SwiVQkw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KHGC2WpqEe-aOs7SwiVQkw" type="3007" element="_KHGCompqEe-aOs7SwiVQkw">
          <children xmi:type="notation:DecorationNode" xmi:id="_KHGC2mpqEe-aOs7SwiVQkw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KHGC22pqEe-aOs7SwiVQkw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KHGC3GpqEe-aOs7SwiVQkw" type="3005" element="_KHGCp2pqEe-aOs7SwiVQkw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KHGC3WpqEe-aOs7SwiVQkw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHGC3mpqEe-aOs7SwiVQkw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KHGC32pqEe-aOs7SwiVQkw" type="3002" element="_KHGCo2pqEe-aOs7SwiVQkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KHGC4GpqEe-aOs7SwiVQkw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KHGC4WpqEe-aOs7SwiVQkw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHGC4mpqEe-aOs7SwiVQkw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHGC42pqEe-aOs7SwiVQkw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KHGC5GpqEe-aOs7SwiVQkw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KHGC5WpqEe-aOs7SwiVQkw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KHGC5mpqEe-aOs7SwiVQkw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHGpsGpqEe-aOs7SwiVQkw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHGpsWpqEe-aOs7SwiVQkw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KHGpsmpqEe-aOs7SwiVQkw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KHGps2pqEe-aOs7SwiVQkw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KHGptGpqEe-aOs7SwiVQkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHGptWpqEe-aOs7SwiVQkw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KHGptmpqEe-aOs7SwiVQkw"/>
    <edges xmi:type="notation:Connector" xmi:id="_KHGpt2pqEe-aOs7SwiVQkw" type="4001" element="_KHGCuGpqEe-aOs7SwiVQkw" source="_KHGC32pqEe-aOs7SwiVQkw" target="_KHGC3GpqEe-aOs7SwiVQkw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHGpuGpqEe-aOs7SwiVQkw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KHGpuWpqEe-aOs7SwiVQkw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KHGpumpqEe-aOs7SwiVQkw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHGpu2pqEe-aOs7SwiVQkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
